<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: bisque;
            font-size: 20px;
            color: black;
            border: 2px solid black;
            height: 445px;
            width: 445px;
            left:300px;
            justify-content: center;
            text-align: center;
            
        }
        input{
            font-size: 20px;
        }
        .btn{
            color: white;
            background-color: rgb(81, 83, 180);
            padding: 4px 60px 4px 60px;   
        }
    </style>
</head>
<body>
    <form name="myform" method="post" action="" onsubmit="return  Validateform()">
    <div class="box"><br>
        <h1>Registration page</h1><br>
        <label >UserName :</label>
        <input type="text" name="name" placeholder="UserName"><br><br>
       
        <label>Password :</label>
        <input type="password" name="password" placeholder="password"><br><br>
        <label>ConfirmPass :</label>
        <input type="password" name="confirmPass" placeholder="confirmPass"><br><br>
        <input type="submit" value="submit" class="btn">
    </form>

    <script>
        function Validateform(){
            var name = document.myform.name.value;
            var password=document.myform.name.value;
            var confirmPass=document.myform.name.value;
            if(name==null || name== ""){
                alert("name can't be blank");
                return false;
                
            }else if(password.length > 6){
                
                alert("password must be atleast 6 characters long.");
                return false;
            }else if(confirmPas.length >15){
                
                alert("password length must not exceed 15 chracters");
                return false;
            }else{
                alert("password is correct")
            }
        }
    </script>
    </div>
</body>
</html>