<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1{
            background-color: red;
            color: white;
            padding: 30px;
            border-radius: 50%;
        }
        .btn2{
            background-color: blue;
            color: white;
            padding: 30px;
            border-radius: 50%;
        }
        .btn3{
            background-color: yellow;
            color: white;
            padding: 30px;
            border-radius: 50%;
        }
        .btn4{
            background-color: green;
            color: white;
            padding: 30px;
            border-radius: 50%;
        }
        .class{
            justify-content: center;
            text-align: center;
            margin-top: 300px;
        }

       
    </style>
</head>
<body>
     <div  class="class">
    <button  onclick="changeBodyBg('red')" class="btn1" >red</button>
    <button  onclick="changeBodyBg('blue')" class="btn2">blue</button>
    <button  onclick="changeBodyBg('yellow')" class="btn3">yellow</button>
    <button  onclick="changeBodyBg('green')" class="btn4">green</button>

    <script src="Sweet.js"></script>
</div>
</body>
</html>